{
  "name": "Yescap人机助手 beta",
  "version": "2.0",
  "manifest_version": 2,
  "description": "reCaptcha/hCaptcha auto solver",
  "icons": {
    "128": "image/log.png"
  },
  "browser_action": {
    "default_title": "Yescap",
    "default_icon": "image/log.png",
    "default_popup": "html/captcha.html"
  },
  "background": { "page": "html/background.html" },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "html/loader.js"
      
      ],
      "css": [
        "html/captcha.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ]
}